CREATE TABLE progs ( id INTEGER PRIMARY KEY, prog TEXT UNIQUE NOT NULL, name TEXT NOT NULL) ;
INSERT INTO progs (id,prog,name) VALUES (1,"RY40","RY40") ;
INSERT INTO progs (id,prog,name) VALUES (2,"RY41","RY41") ;
INSERT INTO progs (id,prog,name) VALUES (3,"RY43","RY43") ;
INSERT INTO progs (id,prog,name) VALUES (4,"RY44","RY44") ;
INSERT INTO progs (id,prog,name) VALUES (5,"RY87","RY87") ;
INSERT INTO progs (id,prog,name) VALUES (6,"UR6523007","Teknologi Kejuruteraan Sistem Elektronik ") ;
INSERT INTO progs (id,prog,name) VALUES (7,"UR6523008","Teknologi Kejuruteraan Rekabentuk Telekomunikasi Elektronik") ;
INSERT INTO progs (id,prog,name) VALUES (8,"UR6523009","Teknologi Rekabentuk Rangkaian Elektronik") ;
INSERT INTO progs (id,prog,name) VALUES (9,"UR6523011","Teknologi Automasi Elektronik Industri") ;
